# company-service-ci-test-module

./: build_numbers.sh  create_major_branch.sh  pom.xml
src/main/java/com/company/service/: Main.java  MyResource.java
src/test/java/com/company/service/: MyResourceTest.java
